#!/bin/bash
rename 's/afc-bournemouth-/afc-bournemouth+/' afc-bournemouth-*.txt
rename 's/arsenal-fc-/arsenal-fc+/' arsenal-fc-*.txt
rename 's/burnley-fc-/burnley-fc+/' burnley-fc-*.txt
rename 's/chelsea-fc-/chelsea-fc+/' chelsea-fc-*.txt
rename 's/crystal-palace-/crystal-palace+/' crystal-palace-*.txt
rename 's/everton-fc-/everton-fc+/' everton-fc-*.txt
rename 's/hull-city-/hull-city+/' hull-city-*.txt
rename 's/leicester-city-/leicester-city+/' leicester-city-*.txt
rename 's/liverpool-fc-/liverpool-fc+/' liverpool-fc-*.txt
rename 's/manchester-city-/manchester-city+/' manchester-city-*.txt
rename 's/manchester-united-/manchester-united+/' manchester-united-*.txt
rename 's/middlesbrough-fc-/middlesbrough-fc+/' middlesbrough-fc-*.txt
rename 's/southampton-fc-/southampton-fc+/' southampton-fc-*.txt
rename 's/stoke-city-/stoke-city+/' stoke-city-*.txt
rename 's/sunderland-afc-/sunderland-afc+/' sunderland-afc-*.txt
rename 's/swansea-city-/swansea-city+/' swansea-city-*.txt
rename 's/tottenham-hotspur-/tottenham-hotspur+/' tottenham-hotspur-*.txt
rename 's/watford-fc-/watford-fc+/' watford-fc-*.txt
rename 's/west-bromwich-albion-/west-bromwich-albion+/' west-bromwich-albion-*.txt
rename 's/west-ham-united-/west-ham-united+/' west-ham-united-*.txt
